# This tmux statusbar config was created by tmuxline.vim
# on Fri, 08 Mar 2019

set -g status-justify "left"
set -g status "on"
set -g status-attr "none"
set -g message-command-bg "#444155"
set -g status-left-length "100"
set -g pane-active-border-fg "#4f97d7"
set -g status-bg "#1f2022"
set -g message-command-fg "#e8e8e8"
set -g pane-border-fg "#444155"
set -g message-bg "#444155"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-right-length "100"
set -g message-fg "#e8e8e8"
setw -g window-status-fg "#e8e8e8"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "#1f2022"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "#4f97d7"
setw -g window-status-separator ""
setw -g window-status-bg "#1f2022"
set -g status-left "#[fg=#f8f8f8,bg=#4f97d7] #S #[fg=#4f97d7,bg=#1f2022,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#444155,bg=#1f2022,nobold,nounderscore,noitalics]#[fg=#e8e8e8,bg=#444155] %Y-%m-%d  %H:%M #[fg=#4f97d7,bg=#444155,nobold,nounderscore,noitalics]#[fg=#f8f8f8,bg=#4f97d7] #h "
setw -g window-status-format "#[fg=#e8e8e8,bg=#1f2022] #I #[fg=#e8e8e8,bg=#1f2022] #W "
setw -g window-status-current-format "#[fg=#1f2022,bg=#444155,nobold,nounderscore,noitalics]#[fg=#e8e8e8,bg=#444155] #I #[fg=#e8e8e8,bg=#444155] #W #[fg=#444155,bg=#1f2022,nobold,nounderscore,noitalics]"
