# This tmux statusbar config was created by tmuxline.vim
# on Sun, 16 Jun 2019

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#e8e8e8,bg=#444155"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#4f97d7"
set -g status-style "none,bg=#1f2022"
set -g message-style "fg=#e8e8e8,bg=#444155"
set -g pane-border-style "fg=#444155"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=#4f97d7,bg=#1f2022"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#e8e8e8,bg=#1f2022"
set -g status-left "#[fg=#f8f8f8,bg=#4f97d7] #S #[fg=#4f97d7,bg=#1f2022,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#1f2022,bg=#1f2022,nobold,nounderscore,noitalics]#[fg=#e8e8e8,bg=#1f2022] %a #[fg=#444155,bg=#1f2022,nobold,nounderscore,noitalics]#[fg=#e8e8e8,bg=#444155] %R #[fg=#4f97d7,bg=#444155,nobold,nounderscore,noitalics]#[fg=#f8f8f8,bg=#4f97d7] #H "
setw -g window-status-format "#[fg=#1f2022,bg=#1f2022,nobold,nounderscore,noitalics]#[default] #I #W #[fg=#1f2022,bg=#1f2022,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#1f2022,bg=#444155,nobold,nounderscore,noitalics]#[fg=#e8e8e8,bg=#444155] #I #W #F #[fg=#444155,bg=#1f2022,nobold,nounderscore,noitalics]"
